
Список помощников вы можете найти в файле AUTHORS.

Для помощников
~~~~~~~~~~~~~~

Если вы заметили баг и описали его в багтрекере
  https://sourceforge.net/tracker/?group_id=201199&atid=976599
я буду вам благодарен. Если вы пришлете мне патч, то я буду вам премного благодарен.

Вы можете приаттачить патч прямо в багтрекере, либо прислать его мне по емайлу tim4dev@gmail.com

Если вы работаете с Git, то используйте
  git send-email
следуя этим простым правилам : 
"Pro Git : Commit Guidelines" http://progit.org/book/ch5-2.html



Для переводчиков
~~~~~~~~~~~~~~~~

Webacula имеет мультиязычную поддержку в виде стандартных файлов для gettext (*.mo).
Сделайте копию languages/default.po и измените для вашего языка.
И пришлите файл мне как описано выше.

