#
# Webacula - Web interface of a Bacula backup system
# Apache conf
# 
# Allows only localhost by default
#

#LoadModule rewrite_module modules/mod_rewrite.so

# AccessFileName .htaccess
# RewriteLog "/var/log/httpd/mod_rewrite.log"
# RewriteLogLevel 3

# SetEnv APPLICATION_ENV development
SetEnv APPLICATION_ENV production

Alias /webacula  /var/www/webacula/html
<Directory /var/www/webacula/html>
   RewriteEngine On

   RewriteBase   /webacula
   RewriteCond %{REQUEST_FILENAME} -s [OR]
   RewriteCond %{REQUEST_FILENAME} -l [OR]
   RewriteCond %{REQUEST_FILENAME} -d
   RewriteRule ^.*$ - [NC,L]
   RewriteRule ^.*$ index.php [NC,L]

   Options Indexes FollowSymLinks
   AllowOverride All
   Order deny,allow

   Deny from all
   Allow from 127.0.0.1
   Allow from 192.168.1.
   Allow from localhost
   Allow from ::1
   Allow from all
   #
   # change the settings below
   #
   # Allow from <your network>
</Directory>


<Directory /var/www/webacula/docs>
   Order deny,allow
   Deny from all
</Directory>

<Directory /var/www/webacula/application>
   Order deny,allow
   Deny from all
</Directory>

<Directory /var/www/webacula/languages>
   Order deny,allow
   Deny from all
</Directory>

<Directory /var/www/webacula/library>
   Order deny,allow
   Deny from all
</Directory>

<Directory /var/www/webacula/install>
   Order deny,allow
   Deny from all
</Directory>

<Directory /var/www/webacula/tests>
   Order deny,allow
   Deny from all
</Directory>

<Directory /var/www/webacula/data>
   Order deny,allow
   Deny from all
</Directory>



#
# test mod_rewrite
#
<Directory /var/www/webacula/html/test_mod_rewrite>
   RewriteEngine On
   # for test mod_rewrite
   RewriteBase   /webacula/test_mod_rewrite
   RewriteRule ^testlink([^/]*).html$  index.php?testlink=$1 [L]

   Options Indexes FollowSymLinks
   AllowOverride All
   Order deny,allow

   Deny from all
   Allow from 127.0.0.1
   Allow from localhost
   Allow from ::1
   #
   # change the settings below
   #
   # Allow from <your network>
</Directory>
