
	System Requirements
	~~~~~~~~~~~~~~~~~~~

See INSTALL file.


	Install & Setup
	~~~~~~~~~~~~~~~

After install rpm package specify the parameters to connect to the Catalog
and Webacula databases in /etc/webacula/config.ini
	
- Setup parameter
   tmpdir = "/tmp"
  Directory "tmpdir" which will be saved the file, which contains a list of files to restore.
IMPORTANT! This directory and files in it should be available to read the Director service.	


- Creates system group account (if not yet created) :
	groupadd bacula

- Add apache to group:
	usermod -aG bacula apache

- Next, bconsole file can be executed by Apache web server :
  NOTE. /usr/sbin/bconsole -- binary ELF file (not a shell script!)

  variant 1:
	chown root:bacula /usr/sbin/bconsole
	chmod u=rwx,g=rx,o=  /usr/sbin/bconsole

	chown root:bacula /etc/bacula/bconsole.conf
	chmod u=rw,g=r,o= /etc/bacula/bconsole.conf

   edit config.ini
       bacula.sudo = ""
       bacula.bconsole = "/usr/sbin/bconsole"


  variant 2:
    edit config.ini
       bacula.sudo = "/usr/bin/sudo"
       bacula.bconsole = "/usr/sbin/bconsole"

    visudo
        # (!!! comment here !!!) Defaults requiretty
        apache ALL=NOPASSWD: /usr/sbin/bconsole

  Check :
# su -l apache -s /bin/sh -c "/usr/bin/sudo /usr/sbin/bconsole -n -c /etc/bacula/bconsole.conf"

IMPORTANT! The Bacula Console have a flexible ACLs (Access Control Lists). See Bacula documentation "The Console Resource" chapter for details.

For testing mod_rewrite follow URL:
   http://localhost/webacula/test_mod_rewrite/



- increase values in /etc/php.ini :
  memory_limit = 32M
  max_execution_time = 300

  If you will restore ("Restore Job" -> "Select Files for Restore") about 100,000 unique files set following values:
  memory_limit = 128M
  max_execution_time = 600

- Next (NOTE. Specific commands on your system may be different) :
/sbin/service httpd restart


- To show messages of the Job output, you must add a line :

  catalog = all, !skipped, !saved

  in bacula-dir.conf and restart Bacula Director :

Messages {
  Name = Standard
...
  catalog = all, !skipped, !saved
}

See also manual of Bacula "Chapter 15. Messages Resource".

- Next :
cd /etc/bacula
./bacula stop
./bacula start


Delete old tmp files: wb_clean_tmp.sh script to be run by the cron.

If necessary change a name and the password of the user in a files in install/ directory:
	webacula_mysql_create_database.sh
	webacula_postgresql_create_database.sh
	webacula_postgresql_make_tables.sh


Create database, tables and user :
   cd install

for MySQL:
	./webacula_mysql_create_database.sh
	./webacula_mysql_make_tables.sh

for PostgreSQL:
	./webacula_postgresql_create_database.sh
	./webacula_postgresql_make_tables.sh

for Sqlite:
	sudo mkdir /var/lib/sqlite/
	sudo chown root.apache /var/lib/sqlite
	sudo chmod g+rw /var/lib/sqlite
	sudo ./webacula_sqlite_create_database.sh
	sudo chgrp apache /var/lib/sqlite/webacula.db
	sudo chmod g+rw /var/lib/sqlite/webacula.db


IMPORTANT. Database "webacula" required for select to restore the jobs and files.



	LogBook
	~~~~~~~
   See INSTALL file.


   Restore Job (technical details)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Read INSTALL file.

