
-----------------------------------------------------------------------------------
Q. I receive a message like "/usr/sbin/bconsole: Permission denied".

A. This is not a Webacula (or Bacula) bug.

First check: /usr/sbin/bconsole -- is binary ELF file (not a shell script).
See also INSTALL file.

Next, modify your .htaccess file :
	php_flag	display_errors on
	RewriteEngine Off

Create test.php :

<?php

echo '<h2>bconsole debug</h2>';

//$cmd = '/usr/sbin/bconsole -n -c /etc/bacula/bconsole.conf';
// or
$cmd = '/usr/bin/sudo /usr/sbin/bconsole -n -c /etc/bacula/bconsole.conf';

exec($cmd . " <<EOF
status dir
@quit
EOF",
$command_output, $return_var);

echo '<pre>command_output:<br>', print_r($command_output), '<br><br>return_var = ', $return_var, '</pre>';

?>

And check this : http://localhost/webacula/test.php
See also /var/log/httpd/error_log

When you run test.php you SHOULD get a result like below.
If not, you do experiments with the system settings, PHP and your web-server.

--------------------------------------------------------------
bconsole debug

command_output:
Array
(
[0] => Connecting to Director 127.0.0.1:9101
[1] => 1000 OK: main.dir Version: 3.0.2 (18 July 2009)
[2] => Enter a period to cancel a command.
[3] => status dir
[4] => main.dir Version: 3.0.2 (18 July 2009) i686-pc-linux-gnu redhat
[5] => Daemon started 15-ะะบ-2009 12:36, 13 Jobs run since started.
[6] => Heap: heap=393,216 smbytes=154,627 max_bytes=157,314 bufs=377
max_bufs=499
...
[37] => @quit
)
1
return_var = 0

